integrator = md
dt = 0.002
nsteps = 500000000
nstxout = 50000
nstvout = 50000
nstfout = 0
nstlog = 5000
nstenergy = 5000
cutoff-scheme = Verlet
nstlist = 20
pbc = xyz
coulombtype = PME
coulomb-modifier = Potential-shift
rcoulomb-switch = 0
rcoulomb = 1.2
epsilon-r = 1
vdw-type = Cut-off
vdw-modifier = Force-switch
rvdw-switch = 1
rvdw = 1.2
tcoupl = Nose-Hoover
nsttcouple = 20
nh-chain-length = 1
pcoupl = Parrinello-Rahman
pcoupltype = Semiisotropic
nstpcouple = 20
tau-p = 5
refcoord-scaling = COM
define = -DPOSRES
